<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ULAK PORTAL</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script src="../static/js/request-helper.js"></script>
    <link href="../static/css/signup.css" rel="stylesheet">
    <link href="../static/css/signin.css" rel="stylesheet">
    {% block headhtml %}
    {% endblock %}



    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .form-control {
            box-shadow: none;
            border-radius: 4px;
            border-color: #dfe3e8;
        }

        .form-control:focus {
            border-color: #29c68c;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-header.col {
            padding: 0 !important;
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }

        .navbar .navbar-brand {
            font-size: 20px;
            padding-left: 0;
            padding-right: 50px;
        }

        .navbar .navbar-brand b {
            font-weight: bold;
            color: #29c68c;
        }

        .navbar ul.nav li a {
            color: #999;
        }

        .navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
            color: #29c68c !important;
        }

        .navbar ul.nav li.active > a, .navbar ul.nav li.open > a {
            color: #26bb84 !important;
            background: transparent !important;
        }

        .navbar .form-inline .input-group-addon {
            box-shadow: none;
            border-radius: 2px 0 0 2px;
            background: #f5f5f5;
            border-color: #dfe3e8;
            font-size: 16px;
        }

        .navbar .form-inline i {
            font-size: 16px;
        }

        .navbar .form-inline .btn {
            border-radius: 2px;
            color: #fff;
            border-color: #29c68c;
            background: #29c68c;
            outline: none;
        }

        .navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
            border-color: #26bb84;
            background: #26bb84;
        }

        .navbar .search-form {
            display: inline-block;
        }

        .navbar .search-form .btn {
            margin-left: 4px;
        }

        .navbar .search-form .form-control {
            border-radius: 2px;
        }

        .navbar .login-form .input-group {
            margin-right: 4px;
            float: left;
        }

        .navbar .login-form .form-control {
            max-width: 158px;
            border-radius: 0 2px 2px 0;
        }

        .navbar .navbar-right .dropdown-toggle::after {
            display: none;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu li a {
            padding: 6px 20px;
        }

        .navbar .navbar-right .dropdown-menu {
            width: 505px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        @media (min-width: 1200px) {
            .search-form .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar .navbar-right .dropdown-menu {
                width: 100%;
                background: transparent;
                padding: 10px 20px;
            }

            .navbar .input-group {
                width: 100%;
                margin-bottom: 15px;
            }

            .navbar .input-group .form-control {
                max-width: none;
            }

            .navbar .login-form .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
    <div class="navbar-header d-flex col">
        <a class="navbar-brand" href="/home.html">ULAK<b>WEB</b></a>
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
                class="navbar-toggle navbar-toggler ml-auto">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">İzleme Menüsü <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item"> Saha Ekleme </a></li>
                    <li><a href="/event" class="dropdown-item">Event</a></li>
                    <li><a href="/sahaday" class="dropdown-item">Saatlik Raporlama</a></li>
                    <li><a href="#" class="dropdown-item">Günlük Raporlama</a></li>
                    <li><a href="/visualization" class="dropdown-item">Görüntüleme</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Entegrasyon <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item"> Saha girişi </a></li>
                    <li><a href="#" class="dropdown-item"> Saha düzenleme </a></li>
                    <li><a href="#" class="dropdown-item"> Saha-env tanımlama </a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Arıza Takip <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/event" class="dropdown-item">Event</a></li>
                    <li><a href="#" class="dropdown-item"> Symptom </a></li>
                    <li><a href="#" class="dropdown-item"> Remedy </a></li>
                    <li><a href="#" class="dropdown-item"> Saha bazlı genel </a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Envanter <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item"> Envanter girişi </a></li>
                    <li><a href="#" class="dropdown-item"> Envanter düzenleme </a></li>
                    <li><a href="#" class="dropdown-item"> Swap & Repair girişi </a></li>
                    <li><a href="#" class="dropdown-item"> Onarım durum raporu </a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Yük<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/yuk" class="dropdown-item"> Yük girişi </a></li>
                    <li><a href="#" class="dropdown-item"> Yük ilişkilendirme </a></li>
                    <li><a href="#" class="dropdown-item"> Yük Raporları genel </a></li>
                    <li><a href="/open" class="dropdown-item"> Yük Raporları spesifik </a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Setting<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/signup2" class="dropdown-item"> Signup </a></li>
                    <li><a href="/signin2" class="dropdown-item"> Singin </a></li>
                    <li><a href="#" class="dropdown-item"> link </a></li>
                    <li><a href="/help404" class="dropdown-item"> 404 </a></li>


                </ul>
            </li>
        </ul>
        <form class="navbar-form form-inline search-form">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
					<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
				</span>
            </div>
        </form>

    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>